APP_PORT=3000

DB_HOST=127.0.0.1 
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=LVargas_2020#
DB_DATABASE=db_prestamo

JWT_EXPIRE=10m
JWT_SECRET=hVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+Kb
JWT_REFRESH_EXPIRE=30d
JWT_REFRESH_SECRET=a0e)+b5677c25769e*cd0bf754abf6f76dcb69c4abc309/?4a2e0a73fa8799c51

HASH_SALT=15

CULQI_PUBLIC_KEY=sk_test_c7b1b376ee701a99